[pytest]
python_files = injector_test.py injector_test_py3.py
addopts = -v --tb=native --doctest-glob=*.md --doctest-modules --cov-report term --cov-report html --cov-report xml --cov=injector --cov-branch
norecursedirs = __pycache__ *venv* .git build
